{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "carolinemelofisio.vercel.app"
        }
      ],
      "destination": "https://carolinemelofisio.com.br/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.carolinemelofisio.com.br"
        }
      ],
      "destination": "https://carolinemelofisio.com.br/$1",
      "permanent": true
    },
    {
      "source": "/fisioterapia-:slug",
      "destination": "https://carolinemelofisio.com.br/#especialidades",
      "permanent": false
    },
    {
      "source": "/pilates-janga",
      "destination": "https://carolinemelofisio.com.br/#estudio",
      "permanent": false
    },
    {
      "source": "/pilates-para-eventos",
      "destination": "https://carolinemelofisio.com.br/#especialidades",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
